unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key v send-prefix
bind c new-window -c "#{pane_current_path}"
# bind C-a send-prefix
# screen-256color-bce
set -g default-terminal "screen-256color"

# Status bar options
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-format "(#I:#W#F)"

# General options
set-window-option -g mode-keys vi
set-option -g history-limit 10000
